# MoviesApp

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/trianglezmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trianglezmoviesapp/: MainActivity.kt  TriangleZMoviesApplication.kt
app/src/main/java/com/example/trianglezmoviesapp/navigation/: MoviesNavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/trianglezmoviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/trianglezmoviesapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Modules.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/example/base/: BaseViewModel.kt  FlowExtensions.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/cashing/: build.gradle.kts
core/cashing/src/main/java/com/example/cashing/: Constants.kt  MovieCacheEntity.kt  MovieCacheMappers.kt  MovieDao.kt  MovieDatabase.kt  MoviesCacheDataSource.kt
core/cashing/src/main/java/com/example/di/: CoreCashingModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: BaseApiResponse.kt  BaseErrorResponse.kt  Exceptions.kt  NetworkConstants.kt  NetworkHelper.kt
core/network/src/main/java/com/example/network/connectivity/: INetworkConnectivityChecker.kt  NetworkConnectivityChecker.kt
core/network/src/main/java/com/example/network/di/: CoreNetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: NetworkConnectivityInterceptor.kt
core/network/src/main/java/com/example/network/networkClient/: OkHttpClient.kt
core/ui/: .gitignore  build.gradle.kts
core/ui/src/main/java/com/example/ui/constants/: AspectRatios.kt  UiColors.kt  UiConstants.kt
core/ui/src/main/java/com/example/ui/dimentions/: Dimensions.kt
core/ui/src/main/java/com/example/ui/model/: MovieUiModel.kt
core/ui/src/main/java/com/example/ui/utils/: MovieUtils.kt
core/ui/src/main/res/values/: strings.xml
data/repositories/: build.gradle.kts
data/repositories/src/androidTest/java/com/example/repositories/: ExampleInstrumentedTest.kt
data/repositories/src/main/java/com/example/repositories/di/: RepositoriesModule.kt
data/repositories/src/main/java/com/example/repositories/implementation/: MoviesRepositoryImpl.kt
data/repositories/src/test/java/com/example/repositories/: MoviesRepositoryImplTest.kt
data/services/: build.gradle.kts
data/services/src/androidTest/java/com/example/services/: ExampleInstrumentedTest.kt
data/services/src/main/java/com/example/services/: ApiConstants.kt  ApiEndpoints.kt
data/services/src/main/java/com/example/services/di/: ServicesModule.kt
data/services/src/main/java/com/example/services/mappers/: MovieMapper.kt
data/services/src/main/java/com/example/services/models/: MovieResponse.kt  MoviesResponse.kt
data/services/src/main/java/com/example/services/moviesService/: IMoviesApiService.kt  MoviesService.kt
data/services/src/main/java/com/example/services/paging/: MoviesPagingSource.kt  MoviesRemoteMediator.kt  SearchMoviesPagingSource.kt
domain/models/: build.gradle.kts
domain/models/src/androidTest/java/com/example/models/: ExampleInstrumentedTest.kt
domain/models/src/main/java/com/example/models/: Movie.kt  MoviesModel.kt
domain/models/src/test/java/com/example/models/: ExampleUnitTest.kt
domain/repositories_interfaces/: build.gradle.kts
domain/repositories_interfaces/src/androidTest/java/com/example/repositories_interfaces/: ExampleInstrumentedTest.kt
domain/repositories_interfaces/src/main/java/com/example/repositories_interfaces/: IMoviesRepository.kt
domain/repositories_interfaces/src/test/java/com/example/repositories_interfaces/: ExampleUnitTest.kt
domain/use_case/: build.gradle.kts
domain/use_case/src/androidTest/java/com/example/use_case/: ExampleInstrumentedTest.kt
domain/use_case/src/main/java/com/example/use_case/di/: UseCaseModule.kt
domain/use_case/src/main/java/com/example/use_case/getMovieDetailsUseCase/: GetMovieDetailsUseCaseImpl.kt  IGetMovieDetailsUseCase.kt
domain/use_case/src/main/java/com/example/use_case/getMovieDetailsUseCaseImpl/: GetMovieDetailsUseCaseImpl.kt  IGetMovieDetailsUseCase.kt
domain/use_case/src/main/java/com/example/use_case/getPopularMoviesPagingUseCase/: GetPopularMoviesPagingUseCaseImpl.kt  IGetPopularMoviesPagingUseCase.kt
domain/use_case/src/main/java/com/example/use_case/getPopularMoviesPagingUseCaseImpl/: GetPopularMoviesPagingUseCaseImpl.kt  IGetPopularMoviesPagingUseCase.kt
domain/use_case/src/main/java/com/example/use_case/searchMoviesPagingUseCase/: ISearchMoviesPagingUseCase.kt  SearchMoviesPagingUseCaseImpl.kt
domain/use_case/src/test/java/com/example/use_case/: ExampleUnitTest.kt  GetMovieDetailsUseCaseImplTest.kt  GetPopularMoviesPagingUseCaseImplTest.kt  SearchMoviesPagingUseCaseImplTest.kt
features/: build.gradle.kts
features/movies/: .gitignore  build.gradle.kts
features/movies/src/androidTest/java/com/example/features/movies/: ExampleInstrumentedTest.kt
features/src/main/res/values/: themes.xml
features/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
